# service-manage

./: README.md  pom.xml
srcipts/: servermanage.sql
web/: pom.xml
web/src/main/resources/: application.yml  log4j2.xml
web/src/main/resources/mappers/: CallerDao.xml  CallerFuncUsageDao.xml  CircuitBreakConfigDao.xml  ClientConfigDao.xml  OperateRecordDao.xml  ServiceConfigDao.xml  ServiceFunctionGroupDao.xml
